{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "module": "commonjs",
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
